VITE_SUPABASE_PROJECT_ID="mussjfjktgltgvnvafdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3NqZmprdGdsdGd2bnZhZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjQzMjQsImV4cCI6MjA4MzkwMDMyNH0.Pgr5GZzdIZQB-QtUdzbDImzoZVqP2zRcBpspi26ls8U"
VITE_SUPABASE_URL="https://mussjfjktgltgvnvafdu.supabase.co"
